# tmdb-maui-android-ios

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  README.md
Config/: AppConstants.cs
Models/: Movie.cs  PopularListData.cs
Services/: IMovieApiService.cs  MovieApiService.cs  ServiceHelper.cs
Themes/: Colors.xaml
ViewModels/: ExploreViewModel.cs
Views/: ExploreScreen.xaml  ExploreScreen.xaml.cs
